// Copyright (c) 2025 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License Version 2.0 which is available at
// <https://www.apache.org/licenses/LICENSE-2.0>
//
// SPDX-License-Identifier: Apache-2.0
//

#[e2e_profile = gateway_common::e2e::E2ESomeUserProfile]
struct WindowsPosition {
    fl: u8,
    fr: u8,
    rl: u8,
    rr: u8,
}

#[e2e_profile = gateway_common::e2e::E2ESomeUserProfile2]
struct RainSensor {
    is_wet: bool,
}

#[e2e_profile = gateway_common::e2e::E2ESomeUserProfile]
struct CloseWindows {
    close: bool,
}
